[gd_scene format=3 uid="uid://co6xdthwrvk6o"]

[ext_resource type="Texture2D" uid="uid://d8l01aprxkhu" path="res://icon.svg" id="1_difci"]
[ext_resource type="Script" uid="uid://dnhowiwcj7ojs" path="res://scenes/computer/computer.gd" id="1_qt3pe"]
[ext_resource type="PackedScene" path="res://scenes/computer/shop_menu.tscn" id="2_menu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gxde"]
size = Vector2(122, 255)

[node name="Computer" type="Node2D" unique_id=64554018]
script = ExtResource("1_qt3pe")

[node name="Area2D" type="Area2D" parent="." unique_id=1761406515]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=837975390]
position = Vector2(0, 66.5)
shape = SubResource("RectangleShape2D_5gxde")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=217558199]
position = Vector2(2, 0)
texture = ExtResource("1_difci")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -65.0
offset_top = -80.0
offset_right = 65.0
offset_bottom = -57.0
theme_override_constants/outline_size = 8
text = "Use computer"
horizontal_alignment = 1

[node name="Menu" parent="." instance=ExtResource("2_menu")]
