[gd_scene format=3 uid="uid://cevx1fy76752r"]

[ext_resource type="PackedScene" uid="uid://cfsiufv2epym3" path="res://scenes/interaction_element/interaction_element.tscn" id="1_fak8e"]
[ext_resource type="Script" uid="uid://df8yqcoemgltr" path="res://scenes/oven/oven.gd" id="1_fubu7"]
[ext_resource type="Script" uid="uid://bd5httcmxuhxm" path="res://scripts/Recipe.gd" id="2_recipe"]
[ext_resource type="Resource" uid="uid://oqbimoc1pe5o" path="res://assets/Recipes/Butterkeks.tres" id="3_butterkeks"]
[ext_resource type="Resource" uid="uid://2f3uehc6w7u4" path="res://assets/Recipes/Weißekeks.tres" id="4_weissekeks"]
[ext_resource type="Resource" uid="uid://cuve7lkqu0pc1" path="res://assets/Recipes/Schokokeks.tres" id="5_ib758"]
[ext_resource type="PackedScene" uid="uid://dmg1rxliw7dth" path="res://scenes/indicator/textual_indicator.tscn" id="5_ind"]
[ext_resource type="AudioStream" uid="uid://boy5jai2ipy84" path="res://scenes/oven/freesound_community-cookies-are-ready-95956.mp3" id="6_4pemp"]
[ext_resource type="AudioStream" uid="uid://cqqve34jhluvn" path="res://scenes/oven/freesound_community-oven-01-29740.mp3" id="7_13max"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gxde"]
size = Vector2(128, 256)

[node name="Oven" type="Node2D" unique_id=1551289359]
script = ExtResource("1_fubu7")
recipes = Array[ExtResource("2_recipe")]([ExtResource("3_butterkeks"), ExtResource("4_weissekeks"), ExtResource("5_ib758")])

[node name="InteractionElement" parent="." unique_id=27823930 instance=ExtResource("1_fak8e")]

[node name="Indicator" parent="." unique_id=1431856047 instance=ExtResource("5_ind")]

[node name="Area2D" type="Area2D" parent="." unique_id=1802117655]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1122280959]
position = Vector2(0, 56.5)
shape = SubResource("RectangleShape2D_5gxde")

[node name="Timer" type="Timer" parent="." unique_id=1570289934]
one_shot = true

[node name="ClockSpawn" type="Marker2D" parent="." unique_id=1032954318]
position = Vector2(0, -100)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=652887121]
stream = ExtResource("6_4pemp")
volume_db = 11.149

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=116885259]
stream = ExtResource("7_13max")
volume_db = 24.0
