[gd_scene format=3 uid="uid://cevx1fy76752r"]

[ext_resource type="PackedScene" uid="uid://cfsiufv2epym3" path="res://scenes/interaction_element/interaction_element.tscn" id="1_fak8e"]
[ext_resource type="Script" uid="uid://df8yqcoemgltr" path="res://scenes/oven/oven.gd" id="1_fubu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gxde"]
size = Vector2(144, 273)

[node name="Oven" type="Node2D" unique_id=1551289359]
script = ExtResource("1_fubu7")

[node name="InteractionElement" parent="." unique_id=27823930 instance=ExtResource("1_fak8e")]

[node name="Area2D" type="Area2D" parent="." unique_id=1802117655]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1122280959]
position = Vector2(0, 56.5)
shape = SubResource("RectangleShape2D_5gxde")

[node name="Timer" type="Timer" parent="." unique_id=1570289934]
one_shot = true

[node name="ClockSpawn" type="Marker2D" parent="." unique_id=1032954318]
position = Vector2(0, -100)

[node name="Label" type="Label" parent="." unique_id=1842055691]
visible = false
offset_left = -70.0
offset_top = 240.0
offset_right = 70.0
offset_bottom = 268.0
theme_override_constants/outline_size = 8
text = "Use oven"
horizontal_alignment = 1
