[gd_scene format=3 uid="uid://bctyyn0lhjfay"]

[ext_resource type="Texture2D" uid="uid://r52huynsbjhm" path="res://assets/B461B10C-BD78-471F-9195-AE052D5ECA54.png" id="1_o4r6q"]
[ext_resource type="PackedScene" uid="uid://ci8y0oh6neahc" path="res://scenes/player/player.tscn" id="2_madu1"]
[ext_resource type="PackedScene" uid="uid://dujqskcbhlui5" path="res://scenes/egg_cracking/egg_cracking.tscn" id="3_o4r6q"]
[ext_resource type="Resource" uid="uid://gkgvlqy2m1rx" path="res://assets/Recipes/geschlagenes_Ei.tres" id="5_m0td3"]
[ext_resource type="PackedScene" uid="uid://dnebc8xp5pvv" path="res://scenes/knead/knead.tscn" id="5_yi3jr"]
[ext_resource type="PackedScene" uid="uid://c3lcwuumce3w2" path="res://scenes/fridge/fridge.tscn" id="7_8xxd6"]
[ext_resource type="PackedScene" uid="uid://b0w25x2iceuhx" path="res://scenes/mixing/mixing.tscn" id="7_a4owj"]
[ext_resource type="PackedScene" uid="uid://cevx1fy76752r" path="res://scenes/oven/oven.tscn" id="8_a4owj"]
[ext_resource type="PackedScene" uid="uid://b0rhi4t10fqpf" path="res://assets/Inventar.tscn" id="8_lmija"]
[ext_resource type="PackedScene" uid="uid://co6xdthwrvk6o" path="res://scenes/computer/computer.tscn" id="9_comp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gxde"]
resource_local_to_scene = true
size = Vector2(39, 941)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wy2p"]
resource_local_to_scene = true
size = Vector2(1539, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qyfo"]
size = Vector2(632.5, 233)

[node name="Kitchen" type="Node2D" unique_id=1758529359]

[node name="Kueche" type="Sprite2D" parent="." unique_id=1896883199]
texture_filter = 1
position = Vector2(595, 342)
texture = ExtResource("1_o4r6q")

[node name="Fridge" parent="." unique_id=1217047407 instance=ExtResource("7_8xxd6")]
position = Vector2(-15, 57)

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=1140330344]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries" unique_id=161169841]
position = Vector2(-153, 369)
shape = SubResource("RectangleShape2D_5gxde")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries" unique_id=2015733727]
position = Vector2(1383, 362)
shape = SubResource("RectangleShape2D_5gxde")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries" unique_id=937835999]
position = Vector2(588.5, 830)
shape = SubResource("RectangleShape2D_5wy2p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundaries" unique_id=1854996692]
position = Vector2(618, 51)
shape = SubResource("RectangleShape2D_5wy2p")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Boundaries" unique_id=1304191290]
position = Vector2(697.25, 615.5)
shape = SubResource("RectangleShape2D_4qyfo")

[node name="Player" parent="." unique_id=2021192100 instance=ExtResource("2_madu1")]
position = Vector2(589, 347)
max_speed = 250.0
acceleration = 1200.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1473340324]
position = Vector2(-589, -347)
anchor_mode = 0
position_smoothing_enabled = true

[node name="EggCracking" parent="." unique_id=739322368 node_paths=PackedStringArray("player") instance=ExtResource("3_o4r6q")]
position = Vector2(448, 552)
player = NodePath("../Player")
recipe = ExtResource("5_m0td3")

[node name="Knead" parent="." unique_id=971235742 node_paths=PackedStringArray("player") instance=ExtResource("5_yi3jr")]
position = Vector2(944, 552)
player = NodePath("../Player")

[node name="Mixing" parent="." unique_id=1541803609 node_paths=PackedStringArray("player") instance=ExtResource("7_a4owj")]
position = Vector2(448, 120)
player = NodePath("../Player")

[node name="Oven" parent="." unique_id=1551289359 instance=ExtResource("8_a4owj")]
position = Vector2(816, 40)

[node name="Computer" parent="." unique_id=270510342 instance=ExtResource("9_comp")]
position = Vector2(1100, 100)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1995790907]

[node name="Control" parent="CanvasLayer" unique_id=1274404498 instance=ExtResource("8_lmija")]
