[gd_scene load_steps=3 format=3 uid="uid://dmg1rxliw7dth"]

[ext_resource type="Script" uid="uid://dww0m6bvfxpm2" path="res://scenes/indicator/textual_indicator.gd" id="1_3f0hr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_background"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.3)

[node name="TextualIndicator" type="CanvasLayer" unique_id=672205827]
visible = false
script = ExtResource("1_3f0hr")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -248.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_background")

[node name="Label" type="Label" parent="PanelContainer" unique_id=814705131]
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Drücke Leertaste"
horizontal_alignment = 1
