[gd_scene format=3 uid="uid://dujqskcbhlui5"]

[ext_resource type="Script" uid="uid://bsbefl54wcc3t" path="res://scenes/egg_cracking/egg_cracking.gd" id="1_1rfmu"]
[ext_resource type="PackedScene" uid="uid://cfsiufv2epym3" path="res://scenes/interaction_element/interaction_element.tscn" id="2_y8sme"]
[ext_resource type="Texture2D" uid="uid://cp4tetr3oyx8q" path="res://assets/egg_crack_gauge_proper.png" id="3_me04q"]
[ext_resource type="Script" uid="uid://bq7q2nk0gmkha" path="res://scenes/egg_cracking/mini_game.gd" id="3_y8sme"]
[ext_resource type="Texture2D" uid="uid://ba4hp3k4k7evr" path="res://assets/A4E277EC-FAD9-461D-BBEB-3AE324796FE4.png" id="5_lsm5j"]
[ext_resource type="PackedScene" uid="uid://dmg1rxliw7dth" path="res://scenes/indicator/textual_indicator.tscn" id="4_ind"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gxde"]
size = Vector2(128, 256)

[node name="EggCracking" type="Node2D" unique_id=739322368]
script = ExtResource("1_1rfmu")

[node name="InteractionElement" parent="." unique_id=27823930 instance=ExtResource("2_y8sme")]

[node name="Indicator" parent="." instance=ExtResource("4_ind")]

[node name="Area2D" type="Area2D" parent="." unique_id=745983442]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1474276277]
position = Vector2(-2.5, -38.5)
shape = SubResource("RectangleShape2D_5gxde")

[node name="MiniGame" type="Node2D" parent="." unique_id=1305825780]
script = ExtResource("3_y8sme")

[node name="GaugeCanvas" type="CanvasLayer" parent="MiniGame"]

[node name="GaugeRoot" type="Node2D" parent="MiniGame/GaugeCanvas"]

[node name="Gauge" type="Sprite2D" parent="MiniGame/GaugeCanvas/GaugeRoot" unique_id=1593648044]
texture_filter = 1
texture = ExtResource("3_me04q")

[node name="Line2D" type="Line2D" parent="MiniGame/GaugeCanvas/GaugeRoot" unique_id=1193607186]
points = PackedVector2Array(-9, 0, 9, 0)

[node name="StopTop" type="Marker2D" parent="MiniGame/GaugeCanvas/GaugeRoot" unique_id=1900050050]
position = Vector2(0, -58)

[node name="StopBottom" type="Marker2D" parent="MiniGame/GaugeCanvas/GaugeRoot" unique_id=921982886]
position = Vector2(0, 58)

[node name="ZoneTop" type="Marker2D" parent="MiniGame/GaugeCanvas/GaugeRoot" unique_id=1257511389]
position = Vector2(0, -10)

[node name="ZoneBottom" type="Marker2D" parent="MiniGame/GaugeCanvas/GaugeRoot" unique_id=2125644364]
position = Vector2(0, 10)

[node name="Camera2D" type="Camera2D" parent="." unique_id=139577869]

[node name="Eggs" type="Node2D" parent="." unique_id=160143600]

[node name="Sprite2D" type="Sprite2D" parent="Eggs" unique_id=303654362]
position = Vector2(31, -18)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_lsm5j")

[node name="Sprite2D2" type="Sprite2D" parent="Eggs" unique_id=961710762]
position = Vector2(-21, -12)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_lsm5j")

[node name="Sprite2D3" type="Sprite2D" parent="Eggs" unique_id=931801044]
position = Vector2(15, 18)
scale = Vector2(-0.25, 0.25)
texture = ExtResource("5_lsm5j")

[node name="Sprite2D4" type="Sprite2D" parent="Eggs" unique_id=1162021265]
position = Vector2(-20, 26)
scale = Vector2(-0.25, 0.25)
texture = ExtResource("5_lsm5j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
