[gd_scene format=3 uid="uid://dnebc8xp5pvv"]

[ext_resource type="Script" uid="uid://b1dq20pai2hqr" path="res://scenes/knead/knead.gd" id="1_n1mkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gxde"]
size = Vector2(294, 86)

[node name="Knead" type="Node2D" unique_id=971235742]
script = ExtResource("1_n1mkb")

[node name="Label" type="Label" parent="." unique_id=121243613]
offset_right = 274.0
offset_bottom = 26.0
text = "Hier könnte was zum Kneten liegen"

[node name="Area2D" type="Area2D" parent="." unique_id=697923818]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1408165090]
position = Vector2(137, 33)
shape = SubResource("RectangleShape2D_5gxde")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1050767593]
offset_left = 17.0
offset_top = 44.0
offset_right = 256.0
offset_bottom = 84.0
text = "A - A - A - D - W - Space"

[node name="KneadLevel" type="Label" parent="." unique_id=1212950517]
offset_left = -2.0
offset_top = -27.0
offset_right = 88.0
offset_bottom = -4.0
text = "Knetlevel: 0"
